spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://pokemon-type-apipol.herokuapp.com/
trainer.service.url=https://pokemon-trainer-apipol.herokuapp.com/

spring.cache.jcache.config=classpath:ehcache.xml

spring.mustache.expose-request-attributes=true

trainer.service.username=user
trainer.service.password=password